# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372691164360 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\values\styles.xml
1372691164678 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\values\dimens.xml
1372691164670 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\menu\lyrics.xml
1372693484026 425 67c03edf2e479617d6afbd34c4b5cd0c4e1b2128 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\values\strings.xml
1372693139437 3171 8e9efa343000322f65e6fcff6bd3633f1d398c5a C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\layout\activity_lyrics.xml
1372691164366 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\values-v11\styles.xml
1372691164680 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\values-sw600dp\dimens.xml
1372691164368 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\values-v14\styles.xml
1372691177459 10142 8a1454d042c2807c2ef3214ca4fb4055c7ff9055 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\drawable-hdpi\ic_launcher.png
1372691177459 31043 14b041cfca5a30be9b03ab966afd68916dfaa5be C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1372691164693 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\values-sw720dp-land\dimens.xml
1372691177459 15890 894d4d30f6bbf4f537f6e0bbd477c1a41ca2fa49 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\drawable-xhdpi\ic_launcher.png
1372691177459 5059 22c3d338e7a3ae65b0fcb2479e0fa3c512439f69 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\src\main\res\drawable-mdpi\ic_launcher.png
