# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372698177887 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\values-v14\values.xml
1372698177888 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\values-v11\values.xml
1372698177882 5059 22c3d338e7a3ae65b0fcb2479e0fa3c512439f69 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372698177881 15890 894d4d30f6bbf4f537f6e0bbd477c1a41ca2fa49 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372698177884 1003 c0c1eb0cda2b1630c6cbe3e16f07c3aa7579d26f C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\values\values.xml
1372698177882 31043 14b041cfca5a30be9b03ab966afd68916dfaa5be C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372698177881 10142 8a1454d042c2807c2ef3214ca4fb4055c7ff9055 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372698177881 3171 8e9efa343000322f65e6fcff6bd3633f1d398c5a C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\layout\activity_lyrics.xml
1372698177890 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\values-sw720dp-land\values.xml
1372698177881 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\res\all\debug\menu\lyrics.xml
