# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372698178290 643 bfdcbdacc248d21d9b473456b1a32d5d4eef368f C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R$string.class
1372698178288 700 e85de8f04629fce1bfaa0d6942c5a8b5d79467c1 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R$id.class
1372698178286 485 da4fbeec78eab3d1815b3bbbc3eec544238b63a1 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R$dimen.class
1372698178290 414 32bb55b8ce784385d508a6518da4e07231a4e9ec C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R$menu.class
1372698178292 757 996fe8a1451d7cd8cd9e927605edcd9c5e00cce4 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R.class
1372698178289 429 1ccdc939c8c35057c601ea5300f38b58f8332365 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R$layout.class
1372698178294 361 0029a6d664dc8295c5fe348c25ce93de369ce895 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\BuildConfig.class
1372698178291 455 030b0d6d811fa422a9d0ec1ac5ef4af39ec0c21a C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R$style.class
1372691164379 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\libs\android-support-v4.jar
1372698178287 431 b15a7a6ee6269b996d7fb3a5ea95d49e588531c9 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R$drawable.class
1372698178285 364 49d3436b2a487a5c6c3d7f9c80a2d8567408354f C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\R$attr.class
1372698178280 1315 bbff8cd68a9dcded9cdbe3033ccf4d932c2935b1 C:\Users\Geetu\AndroidStudioProjects\MusicLyricsAppProject\MusicLyricsApp\build\classes\debug\com\example\musiclyricsapp\LyricsActivity.class
